<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_sight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/search_sight"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_route"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/search_route"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray"
        android:layout_below="@id/ll_bottom"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray"
        android:layout_above="@id/ll_bottom"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/line"
        android:background="@color/white">

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>